{
  "pages": [
    "pages/index/index",
    "pages/tab1/index",
    "pages/tab2/index",
    "pages/tab3/index",
    "pages/tab4/index",
    "pages/tab5/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}